FacRec@g,F,E,1,0,#,
fac_Rec_var@FacRec,V,R,0,0,#,
e@FacRec,V,R,0,0,#,
main@g,F,V,17,0,#,
_P,I,I,17,0,#,
_return_1,I,I,19,0,#,
@
1 LIT 3.001, 0
2 STO 0, fac_Rec_var@FacRec
3 LIT 8.88882, 0
4 STO 0, e@FacRec
5 LIT 454.455, 0
6 LOD fac_Rec_var@FacRec, 0
7 LOD e@FacRec, 0
8 OPR 0, 5
9 OPR 0, 2
10 STO 0, e@FacRec
11 LOD e@FacRec, 0
12 OPR 0, 21
13 LOD e@FacRec, 0
14 STO 0, FacRec@g
15 OPR 0, 1
16 OPR 0, 1
17 LOD _return_1, 0
18 CAL FacRec@g, 0
19 LOD FacRec@g, 0
20 LIT 10, 0
21 OPR 0, 2
22 OPR 0, 20
23 OPR 0, 0