PI@g,C,R,0,0,#,
MAX@g,C,E,0,0,#,
vector@g,V,E,30,0,#,
matriz@g,V,E,30,30,#,
i@g,V,E,0,0,#,
n@g,V,E,0,0,#,
j@g,V,E,0,0,#,
r@g,V,R,0,0,#,
s@g,V,R,0,0,#,
alfa@g,V,A,0,0,#,
beta@g,V,A,0,0,#,
bandera@g,V,L,0,0,#,
n@FacRec,P,E,0,0,#,
FacRec@g,F,E,1,0,#,
n@FacIter,P,E,0,0,#,
FacIter@g,F,E,21,0,#,
facto@FacIter,V,E,0,0,#,
ar@Concat,P,A,0,0,#,
b@Concat,P,A,0,0,#,
Concat@g,F,A,45,0,#,
Selecciona@g,F,V,55,0,#,
opc@Selecciona,V,E,0,0,#,
radio@VolCil,P,R,0,0,#,
altura@VolCil,P,R,0,0,#,
VolCil@g,F,R,123,0,#,
Test@g,F,V,135,0,#,
k@LeeVec,P,E,0,0,#,
LeeVec@g,F,V,178,0,#,
k@OrdBurbuja,P,E,0,0,#,
OrdBurbuja@g,F,V,201,0,#,
temp@OrdBurbuja,V,E,0,0,#,
k@ImpVec,P,E,0,0,#,
ImpVec@g,F,V,250,0,#,
k@LeeMat,P,E,0,0,#,
LeeMat@g,F,V,274,0,#,
k@MulMat,P,E,0,0,#,
v@MulMat,P,E,0,0,#,
MulMat@g,F,V,315,0,#,
k@ImpMat,P,E,0,0,#,
ImpMat@g,F,V,352,0,#,
ar@Compara,P,R,0,0,#,
b@Compara,P,R,0,0,#,
Compara@g,F,L,394,0,#,
main@g,F,V,402,0,#,
_P,I,I,402,0,#,
_false_1,I,I,10,0,#,
_return_1,I,I,16,0,#,
_endIf_1,I,I,20,0,#,
_for_1,I,I,26,0,#,
_forIncr_1,I,I,31,0,#,
_true_1,I,I,36,0,#,
_false_2,I,I,41,0,#,
_while_1,I,I,57,0,#,
_false_4,I,I,80,0,#,
_endIf_2,I,I,80,0,#,
_case_1,I,I,93,0,#,
_return_2,I,I,102,0,#,
_case_2,I,I,105,0,#,
_return_3,I,I,114,0,#,
_case_3,I,I,117,0,#,
_defaultCase_1,I,I,118,0,#,
_endSwitch_1,I,I,121,0,#,
_false_3,I,I,122,0,#,
_for_2,I,I,137,0,#,
_forIncr_2,I,I,142,0,#,
_true_2,I,I,147,0,#,
_false_6,I,I,153,0,#,
_endIf_3,I,I,153,0,#,
_false_5,I,I,158,0,#,
_while_2,I,I,160,0,#,
_false_8,I,I,172,0,#,
_endIf_4,I,I,172,0,#,
_false_7,I,I,177,0,#,
_for_3,I,I,181,0,#,
_forIncr_3,I,I,186,0,#,
_true_3,I,I,191,0,#,
_false_9,I,I,200,0,#,
_for_4,I,I,204,0,#,
_forIncr_4,I,I,211,0,#,
_true_4,I,I,216,0,#,
_for_5,I,I,220,0,#,
_forIncr_5,I,I,225,0,#,
_true_5,I,I,230,0,#,
_false_12,I,I,247,0,#,
_endIf_5,I,I,247,0,#,
_false_11,I,I,248,0,#,
_false_10,I,I,249,0,#,
_for_6,I,I,253,0,#,
_forIncr_6,I,I,258,0,#,
_true_6,I,I,263,0,#,
_false_13,I,I,273,0,#,
_for_7,I,I,277,0,#,
_forIncr_7,I,I,282,0,#,
_true_7,I,I,287,0,#,
_for_8,I,I,289,0,#,
_forIncr_8,I,I,294,0,#,
_true_8,I,I,299,0,#,
_false_15,I,I,313,0,#,
_false_14,I,I,314,0,#,
_for_9,I,I,319,0,#,
_forIncr_9,I,I,324,0,#,
_true_9,I,I,329,0,#,
_for_10,I,I,331,0,#,
_forIncr_10,I,I,336,0,#,
_true_10,I,I,341,0,#,
_false_17,I,I,350,0,#,
_false_16,I,I,351,0,#,
_for_11,I,I,355,0,#,
_forIncr_11,I,I,360,0,#,
_true_11,I,I,365,0,#,
_for_12,I,I,367,0,#,
_forIncr_12,I,I,372,0,#,
_true_12,I,I,377,0,#,
_false_19,I,I,392,0,#,
_false_18,I,I,393,0,#,
_return_4,I,I,410,0,#,
_return_5,I,I,422,0,#,
_return_6,I,I,438,0,#,
_false_20,I,I,443,0,#,
_endIf_6,I,I,445,0,#,
_return_7,I,I,448,0,#,
_return_8,I,I,451,0,#,
_return_9,I,I,458,0,#,
_return_10,I,I,464,0,#,
_return_11,I,I,468,0,#,
_return_12,I,I,473,0,#,
_return_13,I,I,475,0,#,
_return_14,I,I,487,0,#,
@
1 STO 0, n@FacRec
2 LOD n@FacRec, 0
3 LIT 2, 0
4 OPR 0, 9
5 JMC F, _false_1
6 LIT 1, 0
7 STO 0, FacRec@g
8 OPR 0, 1
9 JMP 0, _endIf_1
10 LOD n@FacRec, 0
11 LOD _return_1, 0
12 LOD n@FacRec, 0
13 LIT 1, 0
14 OPR 0, 3
15 CAL FacRec@g, 0
16 LOD FacRec@g, 0
17 OPR 0, 4
18 STO 0, FacRec@g
19 OPR 0, 1
20 OPR 0, 1
21 STO 0, n@FacIter
22 LIT 1, 0
23 STO 0, facto@FacIter
24 LIT 2, 0
25 STO 0, i@g
26 LOD i@g, 0
27 LOD n@FacIter, 0
28 OPR 0, 11
29 JMC V, _true_1
30 JMP 0, _false_2
31 LOD i@g, 0
32 LIT 1, 0
33 OPR 0, 2
34 STO 0, i@g
35 JMP 0, _for_1
36 LOD facto@FacIter, 0
37 LOD i@g, 0
38 OPR 0, 4
39 STO 0, facto@FacIter
40 JMP 0, _forIncr_1
41 LOD facto@FacIter, 0
42 STO 0, FacIter@g
43 OPR 0, 1
44 OPR 0, 1
45 STO 0, b@Concat
46 STO 0, ar@Concat
47 LOD ar@Concat, 0
48 LIT " ", 0
49 OPR 0, 22
50 LOD b@Concat, 0
51 OPR 0, 22
52 STO 0, Concat@g
53 OPR 0, 1
54 OPR 0, 1
55 LIT 1, 0
56 STO 0, opc@Selecciona
57 LOD opc@Selecciona, 0
58 LIT 0, 0
59 OPR 0, 10
60 LOD opc@Selecciona, 0
61 LIT 4, 0
62 OPR 0, 9
63 OPR 0, 15
64 JMC F, _false_3
65 LIT "Factorial 1]Recursivo 2]Iterativo 3]Salir: ", 0
66 OPR 0, 20
67 OPR opc@Selecciona, 19
68 LOD opc@Selecciona, 0
69 LIT 0, 0
70 OPR 0, 10
71 LOD opc@Selecciona, 0
72 LIT 3, 0
73 OPR 0, 9
74 OPR 0, 15
75 JMC F, _false_4
76 LIT "Dame un numero: ", 0
77 OPR 0, 20
78 OPR n@g, 19
79 JMP 0, _endIf_2
80 LOD opc@Selecciona, 0
81 LIT 1, 0
82 OPR 0, 14
83 JMC V, _case_1
84 LOD opc@Selecciona, 0
85 LIT 2, 0
86 OPR 0, 14
87 JMC V, _case_2
88 LOD opc@Selecciona, 0
89 LIT 3, 0
90 OPR 0, 14
91 JMC V, _case_3
92 JMP 0, _defaultCase_1
93 LIT "Factorial Recursivo de ", 0
94 OPR 0, 20
95 LOD n@g, 0
96 OPR 0, 20
97 LIT " es= ", 0
98 OPR 0, 20
99 LOD _return_2, 0
100 LOD n@g, 0
101 CAL FacRec@g, 0
102 LOD FacRec@g, 0
103 OPR 0, 21
104 JMP 0, _endSwitch_1
105 LIT "Factorial Iterativo de ", 0
106 OPR 0, 20
107 LOD n@g, 0
108 OPR 0, 20
109 LIT " es= ", 0
110 OPR 0, 20
111 LOD _return_3, 0
112 LOD n@g, 0
113 CAL FacIter@g, 0
114 LOD FacIter@g, 0
115 OPR 0, 21
116 JMP 0, _endSwitch_1
117 OPR 0, 1
118 LIT "Opcion No valida", 0
119 OPR 0, 21
120 JMP 0, _endSwitch_1
121 JMP 0, _while_1
122 OPR 0, 1
123 STO 0, altura@VolCil
124 STO 0, radio@VolCil
125 LOD PI@g, 0
126 LOD radio@VolCil, 0
127 LIT 2, 0
128 OPR 0, 7
129 OPR 0, 4
130 LOD altura@VolCil, 0
131 OPR 0, 4
132 STO 0, VolCil@g
133 OPR 0, 1
134 OPR 0, 1
135 LIT 1, 0
136 STO 0, i@g
137 LOD i@g, 0
138 LIT 10, 0
139 OPR 0, 11
140 JMC V, _true_2
141 JMP 0, _false_5
142 LOD i@g, 0
143 LIT 1, 0
144 OPR 0, 2
145 STO 0, i@g
146 JMP 0, _for_2
147 LOD i@g, 0
148 LIT 5, 0
149 OPR 0, 14
150 JMC F, _false_6
151 JMP 0, _forIncr_2
152 JMP 0, _endIf_3
153 LIT "i= ", 0
154 OPR 0, 20
155 LOD i@g, 0
156 OPR 0, 21
157 JMP 0, _forIncr_2
158 LIT 1, 0
159 STO 0, i@g
160 LIT V, 0
161 JMC F, _false_7
162 LIT "i= ", 0
163 OPR 0, 20
164 LOD i@g, 0
165 OPR 0, 21
166 LOD i@g, 0
167 LIT 7, 0
168 OPR 0, 14
169 JMC F, _false_8
170 JMP 0, _false_7
171 JMP 0, _endIf_4
172 LOD i@g, 0
173 LIT 1, 0
174 OPR 0, 2
175 STO 0, i@g
176 JMP 0, _while_2
177 OPR 0, 1
178 STO 0, k@LeeVec
179 LIT 1, 0
180 STO 0, i@g
181 LOD i@g, 0
182 LOD k@LeeVec, 0
183 OPR 0, 11
184 JMC V, _true_3
185 JMP 0, _false_9
186 LOD i@g, 0
187 LIT 1, 0
188 OPR 0, 2
189 STO 0, i@g
190 JMP 0, _for_3
191 LIT "Vector[", 0
192 OPR 0, 20
193 LOD i@g, 0
194 OPR 0, 20
195 LIT "]: ", 0
196 OPR 0, 20
197 LOD i@g, 0
198 OPR vector@g, 19
199 JMP 0, _forIncr_3
200 OPR 0, 1
201 STO 0, k@OrdBurbuja
202 LIT 1, 0
203 STO 0, i@g
204 LOD i@g, 0
205 LOD k@OrdBurbuja, 0
206 LIT 1, 0
207 OPR 0, 3
208 OPR 0, 11
209 JMC V, _true_4
210 JMP 0, _false_10
211 LOD i@g, 0
212 LIT 1, 0
213 OPR 0, 2
214 STO 0, i@g
215 JMP 0, _for_4
216 LOD i@g, 0
217 LIT 1, 0
218 OPR 0, 2
219 STO 0, j@g
220 LOD j@g, 0
221 LOD k@OrdBurbuja, 0
222 OPR 0, 11
223 JMC V, _true_5
224 JMP 0, _false_11
225 LOD j@g, 0
226 LIT 1, 0
227 OPR 0, 2
228 STO 0, j@g
229 JMP 0, _for_5
230 LOD i@g, 0
231 LOD vector@g, 0
232 LOD j@g, 0
233 LOD vector@g, 0
234 OPR 0, 10
235 JMC F, _false_12
236 LOD i@g, 0
237 LOD vector@g, 0
238 STO 0, temp@OrdBurbuja
239 LOD i@g, 0
240 LOD j@g, 0
241 LOD vector@g, 0
242 STO 0, vector@g
243 LOD j@g, 0
244 LOD temp@OrdBurbuja, 0
245 STO 0, vector@g
246 JMP 0, _endIf_5
247 JMP 0, _forIncr_5
248 JMP 0, _forIncr_4
249 OPR 0, 1
250 STO 0, k@ImpVec
251 LIT 1, 0
252 STO 0, i@g
253 LOD i@g, 0
254 LOD k@ImpVec, 0
255 OPR 0, 11
256 JMC V, _true_6
257 JMP 0, _false_13
258 LOD i@g, 0
259 LIT 1, 0
260 OPR 0, 2
261 STO 0, i@g
262 JMP 0, _for_6
263 LIT "Vector[", 0
264 OPR 0, 20
265 LOD i@g, 0
266 OPR 0, 20
267 LIT "]= ", 0
268 OPR 0, 20
269 LOD i@g, 0
270 LOD vector@g, 0
271 OPR 0, 21
272 JMP 0, _forIncr_6
273 OPR 0, 1
274 STO 0, k@LeeMat
275 LIT 1, 0
276 STO 0, i@g
277 LOD i@g, 0
278 LOD k@LeeMat, 0
279 OPR 0, 11
280 JMC V, _true_7
281 JMP 0, _false_14
282 LOD i@g, 0
283 LIT 1, 0
284 OPR 0, 2
285 STO 0, i@g
286 JMP 0, _for_7
287 LIT 1, 0
288 STO 0, j@g
289 LOD j@g, 0
290 LOD k@LeeMat, 0
291 OPR 0, 11
292 JMC V, _true_8
293 JMP 0, _false_15
294 LOD j@g, 0
295 LIT 1, 0
296 OPR 0, 2
297 STO 0, j@g
298 JMP 0, _for_8
299 LIT "Matriz[", 0
300 OPR 0, 20
301 LOD i@g, 0
302 OPR 0, 20
303 LIT "][", 0
304 OPR 0, 20
305 LOD j@g, 0
306 OPR 0, 20
307 LIT "]: ", 0
308 OPR 0, 20
309 LOD i@g, 0
310 LOD j@g, 0
311 OPR matriz@g, 19
312 JMP 0, _forIncr_8
313 JMP 0, _forIncr_7
314 OPR 0, 1
315 STO 0, v@MulMat
316 STO 0, k@MulMat
317 LOD k@MulMat, 0
318 STO 0, i@g
319 LOD i@g, 0
320 LIT 1, 0
321 OPR 0, 12
322 JMC V, _true_9
323 JMP 0, _false_16
324 LOD i@g, 0
325 LIT 1, 0
326 OPR 0, 3
327 STO 0, i@g
328 JMP 0, _for_9
329 LOD k@MulMat, 0
330 STO 0, j@g
331 LOD j@g, 0
332 LIT 1, 0
333 OPR 0, 12
334 JMC V, _true_10
335 JMP 0, _false_17
336 LOD j@g, 0
337 LIT 1, 0
338 OPR 0, 3
339 STO 0, j@g
340 JMP 0, _for_10
341 LOD i@g, 0
342 LOD j@g, 0
343 LOD i@g, 0
344 LOD j@g, 0
345 LOD matriz@g, 0
346 LOD v@MulMat, 0
347 OPR 0, 4
348 STO 0, matriz@g
349 JMP 0, _forIncr_10
350 JMP 0, _forIncr_9
351 OPR 0, 1
352 STO 0, k@ImpMat
353 LIT 1, 0
354 STO 0, i@g
355 LOD i@g, 0
356 LOD k@ImpMat, 0
357 OPR 0, 11
358 JMC V, _true_11
359 JMP 0, _false_18
360 LOD i@g, 0
361 LIT 1, 0
362 OPR 0, 2
363 STO 0, i@g
364 JMP 0, _for_11
365 LIT 1, 0
366 STO 0, j@g
367 LOD j@g, 0
368 LOD k@ImpMat, 0
369 OPR 0, 11
370 JMC V, _true_12
371 JMP 0, _false_19
372 LOD j@g, 0
373 LIT 1, 0
374 OPR 0, 2
375 STO 0, j@g
376 JMP 0, _for_12
377 LIT "Matriz[", 0
378 OPR 0, 20
379 LOD i@g, 0
380 OPR 0, 20
381 LIT "][", 0
382 OPR 0, 20
383 LOD j@g, 0
384 OPR 0, 20
385 LIT "]= ", 0
386 OPR 0, 20
387 LOD i@g, 0
388 LOD j@g, 0
389 LOD matriz@g, 0
390 OPR 0, 21
391 JMP 0, _forIncr_12
392 JMP 0, _forIncr_11
393 OPR 0, 1
394 STO 0, b@Compara
395 STO 0, ar@Compara
396 LOD ar@Compara, 0
397 LOD b@Compara, 0
398 OPR 0, 10
399 STO 0, Compara@g
400 OPR 0, 1
401 OPR 0, 1
402 LIT 3.141592, 0
403 STO 0, PI@g
404 LIT 30, 0
405 STO 0, MAX@g
406 LIT F, 0
407 STO 0, bandera@g
408 LOD _return_4, 0
409 CAL Selecciona@g, 0
410 LIT "Dame Radio: ", 0
411 OPR 0, 20
412 OPR r@g, 19
413 LIT "Dame Altura: ", 0
414 OPR 0, 20
415 OPR s@g, 19
416 LIT "El Volumen del Cilindro= ", 0
417 OPR 0, 20
418 LOD _return_5, 0
419 LOD r@g, 0
420 LOD s@g, 0
421 CAL VolCil@g, 0
422 LOD VolCil@g, 0
423 OPR 0, 21
424 LIT "Es el radio ", 0
425 OPR 0, 20
426 LOD r@g, 0
427 OPR 0, 20
428 LIT " es mayor que la Altura ", 0
429 OPR 0, 20
430 LOD s@g, 0
431 OPR 0, 20
432 LIT "? ", 0
433 OPR 0, 20
434 LOD _return_6, 0
435 LOD r@g, 0
436 LOD s@g, 0
437 CAL Compara@g, 0
438 LOD Compara@g, 0
439 JMC F, _false_20
440 LIT "Verdadero", 0
441 OPR 0, 21
442 JMP 0, _endIf_6
443 LIT "Falso", 0
444 OPR 0, 21
445 LOD _return_7, 0
446 LIT 5, 0
447 CAL LeeVec@g, 0
448 LOD _return_8, 0
449 LIT 5, 0
450 CAL OrdBurbuja@g, 0
451 LIT "", 0
452 OPR 0, 21
453 LIT "*** Arreglo Ordenado ***", 0
454 OPR 0, 21
455 LOD _return_9, 0
456 LIT 5, 0
457 CAL ImpVec@g, 0
458 LIT "Dame elementos de Matriz NxN: ", 0
459 OPR 0, 20
460 OPR n@g, 19
461 LOD _return_10, 0
462 LOD n@g, 0
463 CAL LeeMat@g, 0
464 LOD _return_11, 0
465 LOD n@g, 0
466 LIT 100, 0
467 CAL MulMat@g, 0
468 LIT "", 0
469 OPR 0, 21
470 LOD _return_12, 0
471 LOD n@g, 0
472 CAL ImpMat@g, 0
473 LOD _return_13, 0
474 CAL Test@g, 0
475 LIT "Dame tu nombre: ", 0
476 OPR 0, 20
477 OPR alfa@g, 19
478 LIT "Dame tu Apellido: ", 0
479 OPR 0, 20
480 OPR beta@g, 19
481 LIT "Hola ", 0
482 OPR 0, 20
483 LOD _return_14, 0
484 LOD alfa@g, 0
485 LOD beta@g, 0
486 CAL Concat@g, 0
487 LOD Concat@g, 0
488 OPR 0, 20
489 LIT " ya pasaste!!!", 0
490 OPR 0, 21
491 OPR 0, 0